# AoC25

./: .gitignore  AoC25.slnx
AoC25/: AoC25.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Program.cs  Utils.cs
AoC25/Data/Day3/: p1Test2.txt
